:root {
  --primary-bg: linear-gradient(135deg,#24243e 0%, #302b63 80%, #0f0c29 100%);
  --accent: #ffd166;
  --highlight: #3ac9b0;
  --card-bg: rgba(30, 30, 56, 0.92);
}

body {
  margin: 0;
  font-family: 'Urbanist', Arial, sans-serif;
  background: var(--primary-bg);
  color: #f4f4f8;
  min-height: 100vh;
}

.topbar {
  background: rgba(20,22,44,0.93);
  box-shadow: 0 4px 15px #151e4733;
  padding: 20px 0;
}

.container {
  width: 95%;
  max-width: 1100px;
  margin: 0 auto;
}

.header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profile-info {
  display: flex;
  align-items: center;
  gap: 16px;
}

.profile-pic {
  width: 60px;
  height: 60px;
  background: #fff3;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid var(--accent);
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.profile-info h1 {
  font-size: 2rem;
  margin: 0 0 4px 0;
  font-weight: 700;
  color: var(--accent);
  letter-spacing: 1px;
}
.profile-info span {
  color: #b8c3e7;
  font-size: 1rem;
}

.social-links a {
  font-size: 2rem;
  margin-left: 1.1rem;
  color: var(--highlight);
  text-decoration: none;
  transition: color 0.2s, transform 0.2s;
}
.social-links a:hover {
  color: var(--accent);
  transform: scale(1.15);
}

.hero {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 35px;
  padding: 40px 0 15px 0;
}
.hero h2 {
  font-size: 2.2rem;
  margin: 0 0 14px;
  letter-spacing: 2px;
}
.hero p {
  font-size: 1.17rem;
  color: #f6f8fc;
  max-width: 540px;
  margin: 0 auto;
}

.about, .contact-section {
  background: var(--card-bg);
  border-radius: 17px;
  box-shadow: 0 8px 32px #0b073033;
  margin: 36px auto 0 auto;
  max-width: 770px;
  padding: 36px 32px;
}

.about h3, .skills h3, .projects h3, .contact-section h3 {
  color: var(--accent);
  font-size: 1.6rem;
  margin-bottom: 10px;
}

.about ul.education {
  list-style: none;
  padding-left: 0;
  display: flex;
  gap: 32px;
  margin-top: 15px;
}
.about ul.education li {
  background: #18182488;
  border-radius: 8px;
  padding: 10px 24px;
  color: #e2e2f1;
  font-size: 1.08rem;
}

.skills-projects {
  display: flex;
  gap: 32px;
  justify-content: center;
  margin: 48px 0;
  flex-wrap: wrap;
}
.skills, .projects {
  background: var(--card-bg);
  border-radius: 17px;
  flex: 1 1 240px;
  min-width: 240px;
  padding: 33px 23px;
  margin: 8px 0;
}

.skills ul, .projects ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.skills ul li, .projects ul li {
  margin-bottom: 13px;
  font-size: 1.15rem;
  color: #f9fafc;
}
.skills ul li i {
  color: var(--highlight);
  margin-right: 9px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 17px;
}
.contact-form input, .contact-form textarea {
  padding: 12px;
  border-radius: 8px;
  border: none;
  background: #23244a;
  color: #fff;
  font-size: 1.1rem;
  outline: none;
}
.contact-form textarea {
  height: 75px;
  resize: vertical;
  font-family: 'Urbanist', Arial, sans-serif;
}
.contact-form button {
  padding: 12px 25px;
  border: none;
  border-radius: 23px;
  background: linear-gradient(90deg, var(--accent), var(--highlight));
  color: #24243e;
  font-weight: 700;
  font-size: 1.16rem;
  cursor: pointer;
  transition: background 0.27s, transform 0.17s;
}
.contact-form button:hover {
  background: linear-gradient(90deg, var(--highlight), var(--accent));
  transform: scale(1.05);
}

footer {
  background: #181824;
  color: #c2cae9;
  text-align: center;
  padding: 24px 0 12px 0;
  font-size: 0.99rem;
  margin-top: 40px;
}

/* Responsive */
@media (max-width: 770px) {
  .header-flex, .skills-projects { flex-direction: column; align-items: stretch;}
  .about, .contact-section {padding: 28px 7vw;}
}
@media (max-width: 530px) {
  .profile-info h1 { font-size: 1.27rem;}
  .skills, .projects {padding: 17px 7vw;}
  .about, .contact-section {padding: 15px 1vw;}
}
